cff-version: 1.2.0
title: OpenFactor
message: "If you use OpenFactor, please cite it using the metadata in this file."
type: software
authors:
  - given-names: Faizan
    family-names: Ahmad
    alias: faizann24
    website: "https://github.com/faizann24"
abstract: "OpenFactor is an open-source equity factor risk model for portfolio exposures, factor risk attribution, and stock-specific risk."
repository-code: "https://github.com/ralliesai/openfactor"
url: "https://rallies.ai"
license: Apache-2.0
version: 0.1.0
keywords:
  - factor model
  - risk model
  - quantitative finance
  - equity risk
  - portfolio analytics
